.ctr-sub-word:hover, .ctr-sub-word.ctr-selected
  // color: rgba(44, 175, 227, 0.95)
  cursor: pointer

.player-timedtext
  z-index: 1000
  bottom: 130px !important

.player-timedtext-text-container
  bottom: 0 !important
