// /***** WARNING ********************************************************************************************************/

// #ctr_dialog .ctr-source-warning #MainTxt
//     ul 
//         list-style: initial !important
//         padding: 0 0 0 1.5em !important


//     ul.suggestions 
//         display: inline-block !important
//         margin: 0 !important
//         vertical-align: top !important


//     li 
//         margin: 0 !important
//         white-space: nowrap !important
//         list-style: initial !important


//     a 
//         font-weight: 700 !important
//         color: #2484c6 !important
//         text-decoration: none !important
//         transition: all 0.2s linear 0s !important
        
// #tfd_article
//     div
//     div *
//         line-height: 150% !important
//         color: #404040 !important

//     #ThesaurusInner img
//         float: right !important


//     section 
//         padding: 20px !important
//         margin:0 !important


//     section:last-of-type 
//        padding-bottom: 20px !important


//     #Definition section:nth-child2n
//     #Thesaurus section:nth-child2n
//     #Translations section:nth-child2n
//     #Verbtables section:nth-child2n
//         background: none repeat scroll 0 0 rgba(44,175,227,0.1) !important


//     h2:first-child
//     h3:first-child
//     h4:first-child 
//         margin-top: 0 !important


//     h2 
//         display: inline-block !important
//         margin: 12px 0.2rem 6px 0 !important


//     h2 
//         font-size: 1.8rem !important
//         line-height: 1.8rem !important


//     .snd
//     .snd2 
//         display: inline-block !important
//         margin: 0 3px 2px !important
//         vertical-align: text-bottom !important


//     .snd-icon-plain 
//         background-position: -314px -319px !important
//         width: 12px !important


//     [class="i snd-icon"] 
//         cursor: pointer !important
//         height: 18px !important
//         vertical-align: text-bottom !important
//         width: 28px !important


//     .img
//     .i 
//         background: url("http://img.tfd.com/sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important
//         color: white !important
//         display: inline-block !important
//         font-size: 0 !important
//         letter-spacing: -1px !important
//         margin: 0 !important
//         overflow: hidden !important
//         text-align: left !important
//         text-decoration: none !important
//         text-indent: -9999px !important
//         vertical-align: middle !important


//     .pron 
//         cursor: pointer !important


//     div.def
//     div.ds-single
//     div.ds-list
//     div.notx
//     div.regn
//     div.sndlst
//     div.syntx
//     div.usen
//     div.wrdhst
//     div.sds-single
//     div.sds-list 
//         margin-left: 1cm !important


//     hr 
//         background-color: #979898 !important
//         border: medium none !important
//         color: #979898 !important
//         height: 2px !important


//     hr.hmshort 
//         height: 1px !important
//         margin: 6pt auto 4pt 0 !important
//         text-align: left !important
//         width: 25% !important


//     div.etyseg 
//         margin-top: 6pt !important


//     a 
//         color: #2484c6 !important
//         text-decoration: none !important
//         transition: all 0.2s linear 0s !important


//     .content-holder a 
//         font-weight: 700 !important


//     #ThesaurusHead
//     #TranslationsHead 
//         background: none repeat scroll 0 0 #eee !important
//         border: 11px solid #eee !important
//         display: block !important
//         height: 26px !important
//         box-sizing: content-box !important


//     #ThesaurusTitle
//     #TranslationsTitle 
//         color: #646464 !important
//         float: left !important
//         font-size: 22px !important
//         font-weight: 700 !important
//         line-height: 26px !important


//     .Ant::before 
//         color: #ff6060 !important
//         content: "≠" !important
//         font-size: 19px !important
//         font-weight: 700 !important
//         margin-right: 3px !important


//     .label
//     #ThesaurusHead .Syn
//     #ThesaurusHead .Rel
//     #ThesaurusHead .Ant
//     #DropDownHolder
//     #LangDropdownMob 
//         float: right !important
//         font-size: 13px !important
//         line-height: 20px !important
//         margin-left: 6px !important
//         overflow-x: hidden !important


//     .Rel::before 
//         color: #8080ff !important
//         content: "↔" !important
//         font-size: 19px !important
//         font-weight: 700 !important
//         margin-right: 3px !important


//     .Syn::before 
//         color: #60ff60 !important
//         content: "≡" !important
//         font-size: 19px !important
//         font-weight: 700 !important
//         margin-right: 3px !important


//     .label
//     #ThesaurusHead .Syn
//     #ThesaurusHead .Rel
//     #ThesaurusHead .Ant
//     #DropDownHolder
//     #LangDropdownMob 
//         float: right !important
//         font-size: 13px !important
//         line-height: 20px !important
//         margin-left: 6px !important
//         overflow-x: hidden !important


//     .label 
//         line-height: 24px !important


//     a 
//         font-weight: 700 !important


//     .verbtables 
//         border: 2px inset #EBE9ED !important


//     .hiddenStructure 
//         display: none !important


//     table.prettytable 
//         border-collapse: collapse !important


//     table.prettytable TH
//     table.prettytable TD 
//         border: 1px solid #aaaaaa !important
//         padding: 0.2em !important


//     table.prettytable TD 
//         background: none repeat scroll 0 0 #f9f9f9 !important


//     table.prettytable TH 
//         background: none repeat scroll 0 0 #f2f2f2 !important
//         font-size: 1.1rem !important
//         margin: 6px 0 2px !important
//         font-weight: bold !important


//     .prettytable
//         margin: 13px 13px 0 0 !important


//     #translbody [lang]
//         display: none !important


//     .illustration 
//         color: #966a00 !important
//         font-style: italic !important




// #container {
//     width: 900px;
//     margin: auto auto;
// }

// #container_home {
//     width: 730px;
//     margin: auto auto;
// }

// #header {
//     margin: 100px 0 0px 0px;
//     width: 900px;
//     border-bottom: 2px solid #000000;
//     text-align: center;
// }

// #header H1{
//     text-decoration: none;
//     text-align: center;
//     font-size:25px;
//     font-weight: bold;
// }

// #header_home {
//     margin: 100px 0 0px 0px;
//     width: 728px;
//     border-bottom: 2px solid #000000;
//     text-align: center;
// }

// #header_home H1{
//     text-decoration: none;
//     text-align: center;
//     font-size:25px;
//     font-weight: bold;
// }


// #button_container{
//     clear: both;
//     background-color:#F0F0F0;
// }

// #left_links{
//     float: left;
//     width: 395px;
//     display: inline;
//     background-color: #F0F0F0;
//     margin: 0 0 0 0;
//     padding: 0;
// }

// #right_links
// {
//     float: relative;
//     margin-left: 395px;
//     margin-top: 0px;
//     background-color:#F0F0F0;
// }



// P.blocktext {
//     margin: 0 auto 0 auto;
//     width: 98%;
// }

// .leftIndent{
//     margin: 10 0 0 20px;
//     padding: 0;
// }

// .topbuttonPadded{
//     padding: 20px 0 20px 20px;
// }

// #leftnav .adspadding{
//     margin: -1px 0 0px 0px;
//     padding: 0;
// }

// #leftnav .adspadding1{
//     width: 728px;
//     margin: 0px 0px 0px 0px;
//     padding: 0;
// }

// #leftnav .adspadding2{
//     margin: auto auto;
//     padding: 0;
// }

#fc_article
    .ctr-tab-content
        padding: 20px !important

    .item
        font-family: Times !important
        background-color:  #F0F0F0 !important

    TT 
        color: #00AEEF !important
        margin-bottom: 10px !important

    p.B
        padding-left: 0 !important
        color: #00AEEF !important
        font-size: 18px !important
        padding-right: 10px !important

    hr
        display: none !important

    // p
    //     padding-left: 5px !important

    u
        color:#FF8A00 !important

    .item
        border-bottom: 1px dashed #CCCCCC !important
        // margin: 15px 0 !important
        padding-bottom: 15px !important

    .item p.word
        padding-left: 5px !important
        background: #CCCCCC !important
        font-size: 28px !important

    .word b
        color: #00AEEF !important
        padding-right: 10px !important

    .word i
        font-style: italic !important

    .item p
        padding-left: 5px !important
        font-size: 18px !important

    .item u
        color:#FF8A00 !important

// #rightnav {
//     float: right;
//     width: 1px;
//     display: inline;
// }

// #mbody{
//     margin-left: 730px;
//     margin-top: 0px;
//     position:relative;
//     bottom:0;
//     right:0;
// }

// .right
// {
//     margin-left: 6px;
//     float:left;
//     background-color:#F0F0F0;
//     display: inline;
// }

// #footer{
//     clear: both;
//     background-color:#F0F0F0;
// }


// #navBar{
//     margin: 0px auto 0px auto;
//     background-color:#E0E0E0;
//     list-style: none;
//     overflow: hidden;
//     zoom:1;
//     border-left: 3px solid #660033;
// }

// ul #navBar{
//     display: block;
// }

// #navBar li {
//     float: left
// }

// #navBar a{
//     text-decoration: none; 
//     color:#FFFFFF;
//     display: block;
//     border: 0px solid #FFFF00;
//     border-left: none;
//     text-align: center;
//     padding-left: 8px;
//     padding-bottom: 5px;
//     padding-top: 5px;   
// }

// #navBar a:hover {
//   font-weight: bold;
//   background-color: #99CC99;
//   background-position: 3px 50%;
// }


// #fnavBar{
//     display: block;
//     margin: 0 auto;
//     padding-left: 10px;
//     padding-right: auto;
//     padding-top: 30px;
//     background-color:#FFFFFF;
//     list-style: none;
//     overflow: hidden;
//     zoom:1;
//     border-top: 2px solid #660033;
// }

// ul #fnavBar{
//     display: table-cell;
//     margin: 20px auto 0 auto;
//     text-align: center;
// }

// #fnavBar li {
//     float: left;
//     list-style: none;
// }

// #fnavBar a{
//     text-decoration: none; 
//     color:#930000;
//     display: block;
//     border: 0px solid #FFFF00;
//     border-right: 2px solid #007500;
//     border-left: none;
//     text-align: center;
//     padding-left: 8px;
//     padding-right: 8px;
//     padding-bottom: 0px;
//     padding-top: 0px;   
// }

// #fnavBar a:hover {
//   font-weight: bold;
//   background-color: #99CC99;
//   background-position: 3px 50%;
// }

// .smallfont{
//     margin: 0 auto;
//     text-align: center;
//     font-size: 12px;
//     padding: 15px 0 15px auto;
// }


// /* div container containing the form */
// #searchContainer {
//     display: inline-block;
//     border-bottom: 0px solid #000000;
// }

// /* Style the search input field. */
// #searchContainer .field {
//     float:left;
//     margin-right: 1px;
//     width:650px;
//     height:29px;
//     line-height:27px;
//     text-indent:10px;
//     font-family:arial, sans-serif;
//     font-size:1em;
//     color:#333;
//     background: #fff;
//     border:solid 1px #000000;
//     border-bottom:solid 1px #c0c0c0;
// }

// /* Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
// #searchContainer .submitbutton {
//     cursor:pointer;
//     width:70px;
//     height: 31px;
//     line-height:0;
//     font-size:0;
//     text-indent:-999px;
//     color: transparent;
//     background: url(ico-search.png) no-repeat #4d90fe center;
//     border: 1px solid #3079ED;
//     -moz-border-radius: 2px;
//     -webkit-border-radius: 2px;
// }
// /* Style the search button hover state */
// #searchContainer .submitbutton:hover {
//     background: url(mobile_unified_button_icon_black.png) no-repeat #F0F0F0 center;
//     border: 1px solid #999999;
//     background-size: 24px;
// }